<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_about"/>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/vetor_home"/>

    <item
        android:id="@+id/auto"
        android:title="Auto"
        android:icon="@drawable/vetor_auto"/>





</menu>